# @Author  :lgx
# @Time    :2019-04-10 22:30
# @File    :输出公司秘钥1.py

guande=['广东广安冠德石化有限公司深圳分公司',
'深圳市顺归加油站有限公司',
'深圳市雄伟李氏经贸物资有限公司威程油气站',
'广东广安冠德石化有限公司惠州鸿业电力加油站',
'广东广安冠德石化有限公司乳源富诚加油站',
'广东广安冠德石化有限公司四会市贞山加油站',
'广东广安冠德石化有限公司金乐园加油站',
'四会市凯平加油站有限公司',
'广东广安冠德石化有限公司肇庆市四通北通加油站',
'广东广安冠德石化有限公司东莞塘厦林村加油站',
'东莞市永安石油化工有限公司第二加油站',
'台福油品（深圳）有限公司坪地加油站',
'西安市长安区八一加油站',
'广东广安冠德石化有限公司珠海和平界冲加油站',
'深圳市宝安广安冠德石油贸易有限公司上南加油站',
'中山市古镇七坊加油站',
'东莞市黄江东盛加油站有限公司',
'济南鉴德石油化工有限公司',
'山东中惠泽石油有限公司',
'成都鸿浩加气站有限公司'
]
#with open('C:/Users/lgx/Desktop/税号和密钥.txt','r',encoding='utf-8') as f:
for i in guande:
    f=open('C:/Users/lgx/Desktop/税号和密钥.txt','r',encoding='utf-8')
    line=f.readline()
    while line:
        if i in line:
            print(line.strip())
            break
        line=f.readline()



    #print(len(f.readlines()))